spring.application.name=jijjigarentals
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/JijjigaRentals
spring.datasource.username=postgres
spring.datasource.password=MasterPassword

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080
